<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
</head>
<body>
    <p id="name"></p>
    <input type="text" id="birthdate" value="yyyy-mm-dd">
    <button id="birthdate" onclick="getAge()">Check Birthday</button>
    <script src="../birthdate.js"></script>
    <script src="../capital.js"></script>
    <script src="../power.js"></script>
    <script src="../value.js"></script>
    <script src="../area.js"></script>
</body>
</html> 